<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1fxtio20893gv213l91qv194pvdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1udxu9j1683bt418fupo01ul7ejg'>
            <connection class='textscan' directory='/Users/guaje/Devel/Info-Viz-Project' filename='data.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='data2' name='textscan.0pbsszr0i8m46z11gi3s604qxyrz'>
            <connection class='textscan' directory='/Users/guaje/Devel/Info-Viz-Project' filename='data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pbsszr0i8m46z11gi3s604qxyrz' name='data2.csv' table='[data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='datetime' name='StartDate' ordinal='1' />
            <column datatype='datetime' name='EndDate' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='IPAddress' ordinal='4' />
            <column datatype='integer' name='Progress' ordinal='5' />
            <column datatype='integer' name='Duration (in seconds)' ordinal='6' />
            <column datatype='string' name='Finished' ordinal='7' />
            <column datatype='datetime' name='RecordedDate' ordinal='8' />
            <column datatype='string' name='ResponseId' ordinal='9' />
            <column datatype='string' name='RecipientLastName' ordinal='10' />
            <column datatype='string' name='RecipientFirstName' ordinal='11' />
            <column datatype='string' name='RecipientEmail' ordinal='12' />
            <column datatype='string' name='ExternalReference' ordinal='13' />
            <column datatype='string' name='LocationLatitude' ordinal='14' />
            <column datatype='string' name='LocationLongitude' ordinal='15' />
            <column datatype='string' name='DistributionChannel' ordinal='16' />
            <column datatype='string' name='UserLanguage' ordinal='17' />
            <column datatype='string' name='Q1_4' ordinal='18' />
            <column datatype='string' name='Q1_5' ordinal='19' />
            <column datatype='string' name='Q2' ordinal='20' />
            <column datatype='string' name='Q3' ordinal='21' />
            <column datatype='string' name='Q4' ordinal='22' />
            <column datatype='string' name='Q5' ordinal='23' />
            <column datatype='string' name='Q6' ordinal='24' />
            <column datatype='string' name='Q7_1' ordinal='25' />
            <column datatype='string' name='Q7_2' ordinal='26' />
            <column datatype='string' name='Q7_3' ordinal='27' />
            <column datatype='string' name='Q8' ordinal='28' />
            <column datatype='string' name='Q9' ordinal='29' />
            <column datatype='string' name='Q10' ordinal='30' />
            <column datatype='string' name='Q11' ordinal='31' />
            <column datatype='string' name='Q13' ordinal='32' />
            <column datatype='string' name='Q14_1 (Converted to Age)' ordinal='33' />
            <column datatype='string' name='Q15' ordinal='34' />
            <column datatype='string' name='Q16' ordinal='35' />
            <column datatype='string' name='Q17' ordinal='36' />
            <column datatype='string' name='Q18' ordinal='37' />
            <column datatype='string' name='Q19' ordinal='38' />
            <column datatype='string' name='Q20' ordinal='39' />
            <column datatype='string' name='Q21' ordinal='40' />
            <column datatype='string' name='Q22' ordinal='41' />
            <column datatype='string' name='Q23_1' ordinal='42' />
            <column datatype='string' name='Q23_2' ordinal='43' />
            <column datatype='integer' name='Q23_3' ordinal='44' />
            <column datatype='string' name='Q24' ordinal='45' />
            <column datatype='string' name='Q25' ordinal='46' />
            <column datatype='string' name='Q26' ordinal='47' />
            <column datatype='string' name='Q27' ordinal='48' />
            <column datatype='string' name='Q28' ordinal='49' />
            <column datatype='string' name='Q29' ordinal='50' />
            <column datatype='string' name='Q89' ordinal='51' />
            <column datatype='string' name='Q30_8' ordinal='52' />
            <column datatype='string' name='Q30_9' ordinal='53' />
            <column datatype='string' name='Q30_3' ordinal='54' />
            <column datatype='string' name='Q30_4' ordinal='55' />
            <column datatype='string' name='Q30_5' ordinal='56' />
            <column datatype='string' name='Q30_6' ordinal='57' />
            <column datatype='integer' name='Q30_2' ordinal='58' />
            <column datatype='integer' name='Q31_3' ordinal='59' />
            <column datatype='string' name='Q31_4' ordinal='60' />
            <column datatype='string' name='Q31_5' ordinal='61' />
            <column datatype='string' name='Q31_6' ordinal='62' />
            <column datatype='string' name='Q31_2' ordinal='63' />
            <column datatype='string' name='Q32' ordinal='64' />
            <column datatype='string' name='Q33' ordinal='65' />
            <column datatype='string' name='Q34_3' ordinal='66' />
            <column datatype='string' name='Q34_4' ordinal='67' />
            <column datatype='string' name='Q34_5' ordinal='68' />
            <column datatype='string' name='Q34_6' ordinal='69' />
            <column datatype='string' name='Q34_2' ordinal='70' />
            <column datatype='string' name='Q35' ordinal='71' />
            <column datatype='string' name='Q36' ordinal='72' />
            <column datatype='string' name='Q37' ordinal='73' />
            <column datatype='string' name='Q38_1' ordinal='74' />
            <column datatype='string' name='Q38_3' ordinal='75' />
            <column datatype='string' name='Q38_4' ordinal='76' />
            <column datatype='string' name='Q38_5' ordinal='77' />
            <column datatype='string' name='Q38_6' ordinal='78' />
            <column datatype='string' name='Q39' ordinal='79' />
            <column datatype='string' name='Q40' ordinal='80' />
            <column datatype='string' name='Q41' ordinal='81' />
            <column datatype='string' name='Q42' ordinal='82' />
            <column datatype='string' name='Q43_2' ordinal='83' />
            <column datatype='string' name='Q43_5' ordinal='84' />
            <column datatype='string' name='Q43_3' ordinal='85' />
            <column datatype='string' name='Q43_10' ordinal='86' />
            <column datatype='string' name='Q43_11' ordinal='87' />
            <column datatype='string' name='Q44' ordinal='88' />
            <column datatype='string' name='Q45_2' ordinal='89' />
            <column datatype='string' name='Q45_5' ordinal='90' />
            <column datatype='string' name='Q45_4' ordinal='91' />
            <column datatype='string' name='Q45_11' ordinal='92' />
            <column datatype='string' name='Q45_12' ordinal='93' />
            <column datatype='string' name='Q46_2' ordinal='94' />
            <column datatype='string' name='Q46_5' ordinal='95' />
            <column datatype='string' name='Q46_4' ordinal='96' />
            <column datatype='string' name='Q46_11' ordinal='97' />
            <column datatype='string' name='Q46_12' ordinal='98' />
            <column datatype='string' name='Q47_2' ordinal='99' />
            <column datatype='string' name='Q47_5' ordinal='100' />
            <column datatype='string' name='Q47_4' ordinal='101' />
            <column datatype='string' name='Q47_11' ordinal='102' />
            <column datatype='string' name='Q47_12' ordinal='103' />
            <column datatype='string' name='Q48' ordinal='104' />
            <column datatype='string' name='Q49_2' ordinal='105' />
            <column datatype='string' name='Q49_5' ordinal='106' />
            <column datatype='string' name='Q49_4' ordinal='107' />
            <column datatype='string' name='Q49_10' ordinal='108' />
            <column datatype='string' name='Q49_11' ordinal='109' />
            <column datatype='string' name='Q50_2' ordinal='110' />
            <column datatype='string' name='Q50_5' ordinal='111' />
            <column datatype='string' name='Q50_4' ordinal='112' />
            <column datatype='string' name='Q50_10' ordinal='113' />
            <column datatype='string' name='Q50_11' ordinal='114' />
            <column datatype='string' name='Q51_2' ordinal='115' />
            <column datatype='string' name='Q51_5' ordinal='116' />
            <column datatype='string' name='Q51_4' ordinal='117' />
            <column datatype='string' name='Q51_10' ordinal='118' />
            <column datatype='string' name='Q51_11' ordinal='119' />
            <column datatype='string' name='Q52_2' ordinal='120' />
            <column datatype='string' name='Q52_5' ordinal='121' />
            <column datatype='string' name='Q52_4' ordinal='122' />
            <column datatype='string' name='Q52_11' ordinal='123' />
            <column datatype='string' name='Q52_12' ordinal='124' />
            <column datatype='string' name='Q53' ordinal='125' />
            <column datatype='string' name='Q54_2' ordinal='126' />
            <column datatype='string' name='Q54_5' ordinal='127' />
            <column datatype='string' name='Q54_4' ordinal='128' />
            <column datatype='string' name='Q54_10' ordinal='129' />
            <column datatype='string' name='Q54_11' ordinal='130' />
            <column datatype='string' name='Q55_2' ordinal='131' />
            <column datatype='string' name='Q55_5' ordinal='132' />
            <column datatype='string' name='Q55_4' ordinal='133' />
            <column datatype='string' name='Q55_10' ordinal='134' />
            <column datatype='string' name='Q55_11' ordinal='135' />
            <column datatype='string' name='Q56_2' ordinal='136' />
            <column datatype='string' name='Q56_5' ordinal='137' />
            <column datatype='string' name='Q56_4' ordinal='138' />
            <column datatype='string' name='Q56_10' ordinal='139' />
            <column datatype='string' name='Q56_11' ordinal='140' />
            <column datatype='string' name='Q57_2' ordinal='141' />
            <column datatype='string' name='Q57_5' ordinal='142' />
            <column datatype='string' name='Q57_4' ordinal='143' />
            <column datatype='string' name='Q57_10' ordinal='144' />
            <column datatype='string' name='Q57_11' ordinal='145' />
            <column datatype='string' name='Q58_2' ordinal='146' />
            <column datatype='string' name='Q58_5' ordinal='147' />
            <column datatype='string' name='Q58_4' ordinal='148' />
            <column datatype='string' name='Q58_10' ordinal='149' />
            <column datatype='string' name='Q58_11' ordinal='150' />
            <column datatype='string' name='Q86_1' ordinal='151' />
            <column datatype='string' name='Q86_2' ordinal='152' />
            <column datatype='string' name='Q60' ordinal='153' />
            <column datatype='string' name='Q61' ordinal='154' />
            <column datatype='string' name='Q62' ordinal='155' />
            <column datatype='string' name='Q63' ordinal='156' />
            <column datatype='string' name='Q66' ordinal='157' />
            <column datatype='string' name='Q68_1' ordinal='158' />
            <column datatype='string' name='source' ordinal='159' />
            <column datatype='string' name='type' ordinal='160' />
            <column datatype='string' name='program_id' ordinal='161' />
            <column datatype='string' name='user' ordinal='162' />
            <column datatype='integer' name='Access Zip' ordinal='163' />
            <column datatype='string' name='Access Country' ordinal='164' />
            <column datatype='string' name='Access Date' ordinal='165' />
            <column datatype='string' name='Access Time' ordinal='166' />
            <column datatype='string' name='Inquiry type' ordinal='167' />
            <column datatype='string' name='Q_R_DEL' ordinal='168' />
            <column datatype='string' name='audience' ordinal='169' />
            <column datatype='string' name='date' ordinal='170' />
            <column datatype='string' name='level' ordinal='171' />
            <column datatype='string' name='program' ordinal='172' />
            <column datatype='string' name='subject' ordinal='173' />
            <column datatype='string' name='created' ordinal='174' />
            <column datatype='string' name='Mobile Device' ordinal='175' />
            <column datatype='string' name='Mobile type' ordinal='176' />
            <column datatype='string' name='UG Campus' ordinal='177' />
            <column datatype='string' name='Grad_prog' ordinal='178' />
            <column datatype='string' name='Grad_contact' ordinal='179' />
            <column datatype='string' name='Administrative' ordinal='180' />
            <column datatype='string' name='Campus assignment' ordinal='181' />
            <column datatype='string' name='Q52_2 - Topics' ordinal='182' />
            <column datatype='string' name='56_5 - Topics' ordinal='183' />
            <column datatype='string' name='F185' ordinal='184' />
            <column datatype='string' name='F186' ordinal='185' />
            <column datatype='string' name='F187' ordinal='186' />
            <column datatype='string' name='F188' ordinal='187' />
            <column datatype='string' name='F189' ordinal='188' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (in seconds)]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordedDate]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientLastName]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientFirstName]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientEmail]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExternalReference]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLatitude]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLongitude]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserLanguage]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_1]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7_3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14_1 (Converted to Age)]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23_1]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23_3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q89]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30_8]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30_9]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30_3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30_6]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31_3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31_6]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34_3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34_6]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q36]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q37]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38_1]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38_3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38_6]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q40]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q41]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q42]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q43_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q43_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q43_3]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q43_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q43_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q44]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45_12]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46_12]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47_12]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52_12]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q56_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q56_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q56_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q56_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q56_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58_5]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58_4]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58_10]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58_11]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q86_1]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q86_2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q60]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q61]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q63]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q68_1]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Zip]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Country]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Date]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Time]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquiry type]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q_R_DEL]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Device]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile type]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UG Campus]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad_prog]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad_contact]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus assignment]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52_2 - Topics]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56_5 - Topics]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F185]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F186]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F187]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F188]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F189]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='56 5 - Topics' datatype='string' name='[56_5 - Topics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Access Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Access Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Inverse Duration' datatype='real' name='[Calculation_365706413506244609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Duration (in seconds)]), Last() + First())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='External Reference' datatype='string' name='[ExternalReference]' role='dimension' type='nominal' />
      <column caption='Grad contact' datatype='string' name='[Grad_contact]' role='dimension' type='nominal' />
      <column caption='Grad prog' datatype='string' name='[Grad_prog]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IP Address' datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
      <column caption='Location Latitude' datatype='string' name='[LocationLatitude]' role='dimension' type='nominal' />
      <column caption='Location Longitude' datatype='string' name='[LocationLongitude]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Q14 1 (Converted to Age)' datatype='string' name='[Q14_1 (Converted to Age)]' role='dimension' type='nominal' />
      <column caption='Q1 4' datatype='string' name='[Q1_4]' role='dimension' type='nominal' />
      <column caption='Q1 5' datatype='string' name='[Q1_5]' role='dimension' type='nominal' />
      <column caption='Q23 1' datatype='string' name='[Q23_1]' role='dimension' type='nominal' />
      <column caption='Q23 2' datatype='string' name='[Q23_2]' role='dimension' type='nominal' />
      <column caption='Q23 3' datatype='integer' name='[Q23_3]' role='measure' type='quantitative' />
      <column caption='Q30 2' datatype='integer' name='[Q30_2]' role='measure' type='quantitative' />
      <column caption='Q30 3' datatype='string' name='[Q30_3]' role='dimension' type='nominal' />
      <column caption='Q30 4' datatype='string' name='[Q30_4]' role='dimension' type='nominal' />
      <column caption='Q30 5' datatype='string' name='[Q30_5]' role='dimension' type='nominal' />
      <column caption='Q30 6' datatype='string' name='[Q30_6]' role='dimension' type='nominal' />
      <column caption='Q30 8' datatype='string' name='[Q30_8]' role='dimension' type='nominal' />
      <column caption='Q30 9' datatype='string' name='[Q30_9]' role='dimension' type='nominal' />
      <column caption='Q31 2' datatype='string' name='[Q31_2]' role='dimension' type='nominal' />
      <column caption='Q31 3' datatype='integer' name='[Q31_3]' role='measure' type='quantitative' />
      <column caption='Q31 4' datatype='string' name='[Q31_4]' role='dimension' type='nominal' />
      <column caption='Q31 5' datatype='string' name='[Q31_5]' role='dimension' type='nominal' />
      <column caption='Q31 6' datatype='string' name='[Q31_6]' role='dimension' type='nominal' />
      <column caption='Q34 2' datatype='string' name='[Q34_2]' role='dimension' type='nominal' />
      <column caption='Q34 3' datatype='string' name='[Q34_3]' role='dimension' type='nominal' />
      <column caption='Q34 4' datatype='string' name='[Q34_4]' role='dimension' type='nominal' />
      <column caption='Q34 5' datatype='string' name='[Q34_5]' role='dimension' type='nominal' />
      <column caption='Q34 6' datatype='string' name='[Q34_6]' role='dimension' type='nominal' />
      <column caption='Q38 1' datatype='string' name='[Q38_1]' role='dimension' type='nominal' />
      <column caption='Q38 3' datatype='string' name='[Q38_3]' role='dimension' type='nominal' />
      <column caption='Q38 4' datatype='string' name='[Q38_4]' role='dimension' type='nominal' />
      <column caption='Q38 5' datatype='string' name='[Q38_5]' role='dimension' type='nominal' />
      <column caption='Q38 6' datatype='string' name='[Q38_6]' role='dimension' type='nominal' />
      <column caption='Q43 10' datatype='string' name='[Q43_10]' role='dimension' type='nominal' />
      <column caption='Q43 11' datatype='string' name='[Q43_11]' role='dimension' type='nominal' />
      <column caption='Q43 2' datatype='string' name='[Q43_2]' role='dimension' type='nominal' />
      <column caption='Q43 3' datatype='string' name='[Q43_3]' role='dimension' type='nominal' />
      <column caption='Q43 5' datatype='string' name='[Q43_5]' role='dimension' type='nominal' />
      <column caption='Q45 11' datatype='string' name='[Q45_11]' role='dimension' type='nominal' />
      <column caption='Q45 12' datatype='string' name='[Q45_12]' role='dimension' type='nominal' />
      <column caption='Q45 2' datatype='string' name='[Q45_2]' role='dimension' type='nominal' />
      <column caption='Q45 4' datatype='string' name='[Q45_4]' role='dimension' type='nominal' />
      <column caption='Q45 5' datatype='string' name='[Q45_5]' role='dimension' type='nominal' />
      <column caption='Q46 11' datatype='string' name='[Q46_11]' role='dimension' type='nominal' />
      <column caption='Q46 12' datatype='string' name='[Q46_12]' role='dimension' type='nominal' />
      <column caption='Q46 2' datatype='string' name='[Q46_2]' role='dimension' type='nominal' />
      <column caption='Q46 4' datatype='string' name='[Q46_4]' role='dimension' type='nominal' />
      <column caption='Q46 5' datatype='string' name='[Q46_5]' role='dimension' type='nominal' />
      <column caption='Q47 11' datatype='string' name='[Q47_11]' role='dimension' type='nominal' />
      <column caption='Q47 12' datatype='string' name='[Q47_12]' role='dimension' type='nominal' />
      <column caption='Q47 2' datatype='string' name='[Q47_2]' role='dimension' type='nominal' />
      <column caption='Q47 4' datatype='string' name='[Q47_4]' role='dimension' type='nominal' />
      <column caption='Q47 5' datatype='string' name='[Q47_5]' role='dimension' type='nominal' />
      <column caption='Q49 10' datatype='string' name='[Q49_10]' role='dimension' type='nominal' />
      <column caption='Q49 11' datatype='string' name='[Q49_11]' role='dimension' type='nominal' />
      <column caption='Q49 2' datatype='string' name='[Q49_2]' role='dimension' type='nominal' />
      <column caption='Q49 4' datatype='string' name='[Q49_4]' role='dimension' type='nominal' />
      <column caption='Q49 5' datatype='string' name='[Q49_5]' role='dimension' type='nominal' />
      <column caption='Q50 10' datatype='string' name='[Q50_10]' role='dimension' type='nominal' />
      <column caption='Q50 11' datatype='string' name='[Q50_11]' role='dimension' type='nominal' />
      <column caption='Q50 2' datatype='string' name='[Q50_2]' role='dimension' type='nominal' />
      <column caption='Q50 4' datatype='string' name='[Q50_4]' role='dimension' type='nominal' />
      <column caption='Q50 5' datatype='string' name='[Q50_5]' role='dimension' type='nominal' />
      <column caption='Q51 10' datatype='string' name='[Q51_10]' role='dimension' type='nominal' />
      <column caption='Q51 11' datatype='string' name='[Q51_11]' role='dimension' type='nominal' />
      <column caption='Q51 2' datatype='string' name='[Q51_2]' role='dimension' type='nominal' />
      <column caption='Q51 4' datatype='string' name='[Q51_4]' role='dimension' type='nominal' />
      <column caption='Q51 5' datatype='string' name='[Q51_5]' role='dimension' type='nominal' />
      <column caption='Q52 11' datatype='string' name='[Q52_11]' role='dimension' type='nominal' />
      <column caption='Q52 12' datatype='string' name='[Q52_12]' role='dimension' type='nominal' />
      <column caption='Q52 2 - Topics' datatype='string' name='[Q52_2 - Topics]' role='dimension' type='nominal' />
      <column caption='Q52 2' datatype='string' name='[Q52_2]' role='dimension' type='nominal' />
      <column caption='Q52 4' datatype='string' name='[Q52_4]' role='dimension' type='nominal' />
      <column caption='Q52 5' datatype='string' name='[Q52_5]' role='dimension' type='nominal' />
      <column caption='Q54 10' datatype='string' name='[Q54_10]' role='dimension' type='nominal' />
      <column caption='Q54 11' datatype='string' name='[Q54_11]' role='dimension' type='nominal' />
      <column caption='Q54 2' datatype='string' name='[Q54_2]' role='dimension' type='nominal' />
      <column caption='Q54 4' datatype='string' name='[Q54_4]' role='dimension' type='nominal' />
      <column caption='Q54 5' datatype='string' name='[Q54_5]' role='dimension' type='nominal' />
      <column caption='Q55 10' datatype='string' name='[Q55_10]' role='dimension' type='nominal' />
      <column caption='Q55 11' datatype='string' name='[Q55_11]' role='dimension' type='nominal' />
      <column caption='Q55 2' datatype='string' name='[Q55_2]' role='dimension' type='nominal' />
      <column caption='Q55 4' datatype='string' name='[Q55_4]' role='dimension' type='nominal' />
      <column caption='Q55 5' datatype='string' name='[Q55_5]' role='dimension' type='nominal' />
      <column caption='Q56 10' datatype='string' name='[Q56_10]' role='dimension' type='nominal' />
      <column caption='Q56 11' datatype='string' name='[Q56_11]' role='dimension' type='nominal' />
      <column caption='Q56 2' datatype='string' name='[Q56_2]' role='dimension' type='nominal' />
      <column caption='Q56 4' datatype='string' name='[Q56_4]' role='dimension' type='nominal' />
      <column caption='Q56 5' datatype='string' name='[Q56_5]' role='dimension' type='nominal' />
      <column caption='Q57 10' datatype='string' name='[Q57_10]' role='dimension' type='nominal' />
      <column caption='Q57 11' datatype='string' name='[Q57_11]' role='dimension' type='nominal' />
      <column caption='Q57 2' datatype='string' name='[Q57_2]' role='dimension' type='nominal' />
      <column caption='Q57 4' datatype='string' name='[Q57_4]' role='dimension' type='nominal' />
      <column caption='Q57 5' datatype='string' name='[Q57_5]' role='dimension' type='nominal' />
      <column caption='Q58 10' datatype='string' name='[Q58_10]' role='dimension' type='nominal' />
      <column caption='Q58 11' datatype='string' name='[Q58_11]' role='dimension' type='nominal' />
      <column caption='Q58 2' datatype='string' name='[Q58_2]' role='dimension' type='nominal' />
      <column caption='Q58 4' datatype='string' name='[Q58_4]' role='dimension' type='nominal' />
      <column caption='Q58 5' datatype='string' name='[Q58_5]' role='dimension' type='nominal' />
      <column caption='Q68 1' datatype='string' name='[Q68_1]' role='dimension' type='nominal' />
      <column caption='Q7 1' datatype='string' name='[Q7_1]' role='dimension' type='nominal' />
      <column caption='Q7 2' datatype='string' name='[Q7_2]' role='dimension' type='nominal' />
      <column caption='Q7 3' datatype='string' name='[Q7_3]' role='dimension' type='nominal' />
      <column caption='Q86 1' datatype='string' name='[Q86_1]' role='dimension' type='nominal' />
      <column caption='Q86 2' datatype='string' name='[Q86_2]' role='dimension' type='nominal' />
      <column caption='Q R Del' datatype='string' name='[Q_R_DEL]' role='dimension' type='nominal' />
      <column caption='Recipient Email' datatype='string' name='[RecipientEmail]' role='dimension' type='nominal' />
      <column caption='Recipient First Name' datatype='string' name='[RecipientFirstName]' role='dimension' type='nominal' />
      <column caption='Recipient Last Name' datatype='string' name='[RecipientLastName]' role='dimension' type='nominal' />
      <column caption='Recorded Date' datatype='datetime' name='[RecordedDate]' role='dimension' type='ordinal' />
      <column caption='Response Id' datatype='string' name='[ResponseId]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='User Language' datatype='string' name='[UserLanguage]' role='dimension' type='nominal' />
      <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
      <column caption='Created' datatype='string' name='[created]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='Program Id' datatype='string' name='[program_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Access Country, Access Zip'>
          <field>[Access Country]</field>
          <field>[Access Zip]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.677419' measure-ordering='alphabetic' measure-percentage='0.322581' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap: Top 10 slowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fxtio20893gv213l91qv194pvdr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxtio20893gv213l91qv194pvdr'>
            <column datatype='integer' name='[Duration (in seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress]' role='measure' type='quantitative' />
            <column-instance column='[Duration (in seconds)]' derivation='Avg' name='[avg:Duration (in seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress]' derivation='None' name='[none:Progress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Progress]' derivation='None' name='[none:Progress:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Duration (in seconds)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Progress:ok]' />
                  <groupfilter function='member' level='[none:Progress:ok]' member='43' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fxtio20893gv213l91qv194pvdr].[avg:Duration (in seconds):qk]' />
              <color column='[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:qk]' />
              <text column='[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:qk]' />
              <text column='[federated.1fxtio20893gv213l91qv194pvdr].[avg:Duration (in seconds):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Progress: &lt;</run>
                <run>[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:qk]</run>
                <run>&gt;&#10;Avg. Duration: &lt;</run>
                <run>[federated.1fxtio20893gv213l91qv194pvdr].[avg:Duration (in seconds):qk]</run>
                <run>&gt; s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap: Top 10 fastest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fxtio20893gv213l91qv194pvdr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxtio20893gv213l91qv194pvdr'>
            <column caption='Inverse Duration' datatype='real' name='[Calculation_365706413506244609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Duration (in seconds)]), Last() + First())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Duration (in seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Progress]' role='measure' type='quantitative' />
            <column-instance column='[Duration (in seconds)]' derivation='Avg' name='[avg:Duration (in seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress]' derivation='None' name='[none:Progress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Progress]' derivation='None' name='[none:Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365706413506244609]' derivation='User' name='[usr:Calculation_365706413506244609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Duration (in seconds)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Progress:ok]' />
                  <groupfilter function='member' level='[none:Progress:ok]' member='43' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:qk]' />
              <size column='[federated.1fxtio20893gv213l91qv194pvdr].[usr:Calculation_365706413506244609:qk]' />
              <text column='[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:qk]' />
              <text column='[federated.1fxtio20893gv213l91qv194pvdr].[avg:Duration (in seconds):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Progress: &lt;</run>
                <run>[federated.1fxtio20893gv213l91qv194pvdr].[none:Progress:qk]</run>
                <run>&gt;&#10;Avg. Duration: &lt;</run>
                <run>[federated.1fxtio20893gv213l91qv194pvdr].[avg:Duration (in seconds):qk]</run>
                <run>&gt; s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
